var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

/**/ services.facebook.cb({"error_code":12,"error_msg":"REST API is deprecated for versions v2.1 and higher (12)","request_args":[{"key":"query","value":"select  like_count, total_count, share_count, click_count from link_stat where url=\"http:\/\/wotblitz.ru\/\""},{"key":"format","value":"json"},{"key":"callback","value":"services.facebook.cb"},{"key":"method","value":"fql.query"}]});

}
/*
     FILE ARCHIVED ON 10:56:13 Nov 06, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 10:56:20 Nov 06, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  CDXLines.iter: 37.545 (3)
  cdx.remote: 0.074
  load_resource: 30.483
  exclusion.robots.policy: 0.133
  exclusion.robots: 0.144
  esindex: 0.012
  PetaboxLoader3.datanode: 51.421 (3)
  captures_list: 184.161
  LoadShardBlock: 134.911 (3)
*/